# Nombre de la aplicación
spring.application.name=Proyecto

# Configuración de la base de datos Railway
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:11899/railway
spring.datasource.username=root
spring.datasource.password=KGhwZtxdVIvUCJmjAfcGRmqgelEbmCHT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Railway también usa puerto dinámico
server.port=${PORT:8080}

# ----------------------------------------------------
# Configuración de Correo Gmail SMTP (Corregida para 465)
# ----------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=projectsjmc91@gmail.com
spring.mail.password=dadgfllojafzltbx  # **Verificación de Contraseña de Aplicación (Paso 2)**
spring.mail.properties.mail.smtp.auth=true

# Propiedad CLAVE: Desactiva STARTTLS y habilita SSL/socketFactory.
spring.mail.properties.mail.smtp.starttls.enable=false  # <--- CORRECCIÓN 1
spring.mail.properties.mail.smtp.ssl.enable=true        # <--- CORRECCIÓN 2
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory # <--- CORRECCIÓN 3
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
