# Nombre de la aplicaci칩n
spring.application.name=Proyecto

# Configuraci칩n de la base de datos Railway
spring.datasource.url=jdbc:mysql://centerbeam.proxy.rlwy.net:11899/railway
spring.datasource.username=root
spring.datasource.password=KGhwZtxdVIvUCJmjAfcGRmqgelEbmCHT
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Render usa puerto din치mico
server.port=${PORT:8080}

# Configuraci칩n de correo Gmail usando SSL (puerto 465)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=projectsjmc91@gmail.com
spring.mail.password=mnkcbdwdtmkoberx

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
